{
  "configurations" : [
    {
      "id" : "BDD95B6A-0FA9-42D8-9D6E-E018EA0095CA",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "723856102A85A4F50041395F",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "72F1DEBD2B7A681E00C1196B",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
