{
  "configurations" : [
    {
      "id" : "58B525D3-32EE-435B-8FEE-1906A48D1802",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "72D9EDAC2B88C90000BF2305",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "72D9EDB52B88C90000BF2305",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
