{
  "configurations" : [
    {
      "id" : "A35EC27E-E16F-4EAD-9FAE-32942F0AEC1C",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "723856102A85A4F50041395F",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "7238561A2A85A4F50041395F",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
